general {
  # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  # before_sleep_cmd = killall hyprpaper    # kill hyprpaper before suspend
  # after_sleep_cmd = hyprctl dispatch dpms on && hyprpaper  # restart hyprpaper and turn on display
}


listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 47
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
