general {

}

listener {
  timeout = 300
  on-timeout = ddcutil setvcp 10 10
  on-resume = ddcutil setvcp 10 47

}


listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 47

}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
